// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		50F188521326C0E5852F2D5A /* Pods_MusicCatalog.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BD8B32BFBC23160F06422EE4 /* Pods_MusicCatalog.framework */; };
		690F3415232545D7007351D5 /* FakeRemoteAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 690F3414232545D7007351D5 /* FakeRemoteAPI.swift */; };
		690F341723256CB8007351D5 /* DataStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 690F341623256CB8007351D5 /* DataStore.swift */; };
		690F341B23260272007351D5 /* Configuration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 690F341A23260272007351D5 /* Configuration.swift */; };
		6939E3492323B52400D366D8 /* MyUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6939E3482323B52400D366D8 /* MyUser.swift */; };
		6939E34E2323C3AD00D366D8 /* ProductDetailInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6939E34D2323C3AD00D366D8 /* ProductDetailInteractor.swift */; };
		6939E3502323C40800D366D8 /* DataTransportProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6939E34F2323C40800D366D8 /* DataTransportProtocol.swift */; };
		6939E3522323C59100D366D8 /* ProductDetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6939E3512323C59100D366D8 /* ProductDetailPresenter.swift */; };
		6939E3542323D62700D366D8 /* ProductDetailViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6939E3532323D62700D366D8 /* ProductDetailViewCell.swift */; };
		6939E3572323EA2800D366D8 /* ProductsRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6939E3562323EA2800D366D8 /* ProductsRouter.swift */; };
		6939E3592323EAFA00D366D8 /* ProductDetailRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6939E3582323EAFA00D366D8 /* ProductDetailRouter.swift */; };
		6939E35B2323FA4100D366D8 /* RemoteAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6939E35A2323FA4100D366D8 /* RemoteAPI.swift */; };
		695708B223223AC000205385 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695708B123223AC000205385 /* AppDelegate.swift */; };
		695708B723223AC000205385 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 695708B523223AC000205385 /* Main.storyboard */; };
		695708BA23223AC000205385 /* MusicCatalog.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 695708B823223AC000205385 /* MusicCatalog.xcdatamodeld */; };
		695708BC23223AC100205385 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 695708BB23223AC100205385 /* Assets.xcassets */; };
		695708BF23223AC100205385 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 695708BD23223AC100205385 /* LaunchScreen.storyboard */; };
		695708CD232245E500205385 /* AppController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695708CC232245E500205385 /* AppController.swift */; };
		695708D02322461800205385 /* AppInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695708CF2322461800205385 /* AppInteractor.swift */; };
		695708D22322468A00205385 /* Protocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695708D12322468A00205385 /* Protocols.swift */; };
		695708D4232247E800205385 /* Enums.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695708D3232247E800205385 /* Enums.swift */; };
		695708D62322489800205385 /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695708D52322489800205385 /* Product.swift */; };
		695708D8232249A800205385 /* ProductImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695708D7232249A800205385 /* ProductImage.swift */; };
		695708DA232254D200205385 /* AppWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695708D9232254D200205385 /* AppWorker.swift */; };
		695708DC2322551100205385 /* AppPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695708DB2322551100205385 /* AppPresenter.swift */; };
		695708DE2322572800205385 /* ProductsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695708DD2322572800205385 /* ProductsViewController.swift */; };
		695708E1232257B500205385 /* ProductInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695708E0232257B500205385 /* ProductInteractor.swift */; };
		695708E32322590B00205385 /* ProductViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695708E22322590B00205385 /* ProductViewModel.swift */; };
		695708E523225A8200205385 /* ProductWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695708E423225A8200205385 /* ProductWorker.swift */; };
		695708E723225A9000205385 /* ProductsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695708E623225A9000205385 /* ProductsPresenter.swift */; };
		695708E923225D5800205385 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695708E823225D5800205385 /* Extensions.swift */; };
		695708EC23225EC900205385 /* DipContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695708EB23225EC900205385 /* DipContainer.swift */; };
		695708EE2322649100205385 /* ProductDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695708ED2322649100205385 /* ProductDetailViewController.swift */; };
		695708F02322695700205385 /* ProductCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695708EF2322695700205385 /* ProductCollectionViewCell.swift */; };
		695708F323226CDA00205385 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695708F223226CDA00205385 /* BaseViewController.swift */; };
		695708F52322727800205385 /* DependencyFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695708F42322727800205385 /* DependencyFactory.swift */; };
		695708FB2322733F00205385 /* FakeDataStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695708FA2322733F00205385 /* FakeDataStore.swift */; };
		695708FE232273EB00205385 /* AppRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695708FD232273EB00205385 /* AppRouter.swift */; };
		695709002322781300205385 /* FakeUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695708FF2322781300205385 /* FakeUser.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		690F3414232545D7007351D5 /* FakeRemoteAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FakeRemoteAPI.swift; sourceTree = "<group>"; };
		690F341623256CB8007351D5 /* DataStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataStore.swift; sourceTree = "<group>"; };
		690F341A23260272007351D5 /* Configuration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Configuration.swift; sourceTree = "<group>"; };
		690F341E232609F8007351D5 /* MagicalRecord.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = MagicalRecord.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6939E3482323B52400D366D8 /* MyUser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyUser.swift; sourceTree = "<group>"; };
		6939E34D2323C3AD00D366D8 /* ProductDetailInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductDetailInteractor.swift; sourceTree = "<group>"; };
		6939E34F2323C40800D366D8 /* DataTransportProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataTransportProtocol.swift; sourceTree = "<group>"; };
		6939E3512323C59100D366D8 /* ProductDetailPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductDetailPresenter.swift; sourceTree = "<group>"; };
		6939E3532323D62700D366D8 /* ProductDetailViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductDetailViewCell.swift; sourceTree = "<group>"; };
		6939E3562323EA2800D366D8 /* ProductsRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsRouter.swift; sourceTree = "<group>"; };
		6939E3582323EAFA00D366D8 /* ProductDetailRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductDetailRouter.swift; sourceTree = "<group>"; };
		6939E35A2323FA4100D366D8 /* RemoteAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RemoteAPI.swift; sourceTree = "<group>"; };
		695708AE23223AC000205385 /* MusicCatalog.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MusicCatalog.app; sourceTree = BUILT_PRODUCTS_DIR; };
		695708B123223AC000205385 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		695708B623223AC000205385 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		695708B923223AC000205385 /* MusicCatalog.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MusicCatalog.xcdatamodel; sourceTree = "<group>"; };
		695708BB23223AC100205385 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		695708BE23223AC100205385 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		695708C023223AC100205385 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		695708CC232245E500205385 /* AppController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppController.swift; sourceTree = "<group>"; };
		695708CF2322461800205385 /* AppInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppInteractor.swift; sourceTree = "<group>"; };
		695708D12322468A00205385 /* Protocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Protocols.swift; sourceTree = "<group>"; };
		695708D3232247E800205385 /* Enums.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Enums.swift; sourceTree = "<group>"; };
		695708D52322489800205385 /* Product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		695708D7232249A800205385 /* ProductImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductImage.swift; sourceTree = "<group>"; };
		695708D9232254D200205385 /* AppWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppWorker.swift; sourceTree = "<group>"; };
		695708DB2322551100205385 /* AppPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppPresenter.swift; sourceTree = "<group>"; };
		695708DD2322572800205385 /* ProductsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsViewController.swift; sourceTree = "<group>"; };
		695708E0232257B500205385 /* ProductInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductInteractor.swift; sourceTree = "<group>"; };
		695708E22322590B00205385 /* ProductViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductViewModel.swift; sourceTree = "<group>"; };
		695708E423225A8200205385 /* ProductWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductWorker.swift; sourceTree = "<group>"; };
		695708E623225A9000205385 /* ProductsPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsPresenter.swift; sourceTree = "<group>"; };
		695708E823225D5800205385 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		695708EB23225EC900205385 /* DipContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DipContainer.swift; sourceTree = "<group>"; };
		695708ED2322649100205385 /* ProductDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductDetailViewController.swift; sourceTree = "<group>"; };
		695708EF2322695700205385 /* ProductCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductCollectionViewCell.swift; sourceTree = "<group>"; };
		695708F223226CDA00205385 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		695708F42322727800205385 /* DependencyFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DependencyFactory.swift; sourceTree = "<group>"; };
		695708FA2322733F00205385 /* FakeDataStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FakeDataStore.swift; sourceTree = "<group>"; };
		695708FD232273EB00205385 /* AppRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppRouter.swift; sourceTree = "<group>"; };
		695708FF2322781300205385 /* FakeUser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FakeUser.swift; sourceTree = "<group>"; };
		A547BFEDB0A02644239F6E8F /* Pods-MusicCatalog.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MusicCatalog.debug.xcconfig"; path = "Target Support Files/Pods-MusicCatalog/Pods-MusicCatalog.debug.xcconfig"; sourceTree = "<group>"; };
		BD8B32BFBC23160F06422EE4 /* Pods_MusicCatalog.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MusicCatalog.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D58E7ECFBE963FBAE7A27C17 /* Pods-MusicCatalog.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MusicCatalog.release.xcconfig"; path = "Target Support Files/Pods-MusicCatalog/Pods-MusicCatalog.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		695708AB23223AC000205385 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50F188521326C0E5852F2D5A /* Pods_MusicCatalog.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		33912BB0E370EFDA79582103 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A547BFEDB0A02644239F6E8F /* Pods-MusicCatalog.debug.xcconfig */,
				D58E7ECFBE963FBAE7A27C17 /* Pods-MusicCatalog.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		4DF28AB9D0A532B7B434BCE0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				690F341E232609F8007351D5 /* MagicalRecord.framework */,
				BD8B32BFBC23160F06422EE4 /* Pods_MusicCatalog.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		690F34182326023F007351D5 /* Config */ = {
			isa = PBXGroup;
			children = (
				690F341A23260272007351D5 /* Configuration.swift */,
			);
			path = Config;
			sourceTree = "<group>";
		};
		6939E34A2323B79E00D366D8 /* ProductDetail */ = {
			isa = PBXGroup;
			children = (
				695708ED2322649100205385 /* ProductDetailViewController.swift */,
				6939E3532323D62700D366D8 /* ProductDetailViewCell.swift */,
			);
			path = ProductDetail;
			sourceTree = "<group>";
		};
		6939E34B2323B7AC00D366D8 /* Products */ = {
			isa = PBXGroup;
			children = (
				695708DD2322572800205385 /* ProductsViewController.swift */,
				695708EF2322695700205385 /* ProductCollectionViewCell.swift */,
			);
			path = Products;
			sourceTree = "<group>";
		};
		6939E34C2323B80C00D366D8 /* ProductsDetailView */ = {
			isa = PBXGroup;
			children = (
				6939E34D2323C3AD00D366D8 /* ProductDetailInteractor.swift */,
				6939E3512323C59100D366D8 /* ProductDetailPresenter.swift */,
			);
			path = ProductsDetailView;
			sourceTree = "<group>";
		};
		695708A523223AC000205385 = {
			isa = PBXGroup;
			children = (
				695708B023223AC000205385 /* MusicCatalog */,
				695708AF23223AC000205385 /* Products */,
				33912BB0E370EFDA79582103 /* Pods */,
				4DF28AB9D0A532B7B434BCE0 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		695708AF23223AC000205385 /* Products */ = {
			isa = PBXGroup;
			children = (
				695708AE23223AC000205385 /* MusicCatalog.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		695708B023223AC000205385 /* MusicCatalog */ = {
			isa = PBXGroup;
			children = (
				690F34182326023F007351D5 /* Config */,
				695708CA23223C4C00205385 /* Services */,
				695708F6232272D600205385 /* Fakes */,
				695708F123226CC400205385 /* BaseClasses */,
				695708EA23225EAA00205385 /* DependencyInjection */,
				695708CB232245BE00205385 /* App */,
				695708C823223B4900205385 /* Common */,
				695708C723223B2B00205385 /* Entities */,
				695708C623223B2500205385 /* Scenes */,
				695708C923223C1800205385 /* ViewControllers */,
				695708B123223AC000205385 /* AppDelegate.swift */,
				695708B523223AC000205385 /* Main.storyboard */,
				695708BB23223AC100205385 /* Assets.xcassets */,
				695708BD23223AC100205385 /* LaunchScreen.storyboard */,
				695708C023223AC100205385 /* Info.plist */,
				695708B823223AC000205385 /* MusicCatalog.xcdatamodeld */,
				695708FC232273AC00205385 /* Routers */,
			);
			path = MusicCatalog;
			sourceTree = "<group>";
		};
		695708C623223B2500205385 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				6939E34C2323B80C00D366D8 /* ProductsDetailView */,
				695708DF2322579500205385 /* ProductView */,
				695708CE2322460600205385 /* App */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		695708C723223B2B00205385 /* Entities */ = {
			isa = PBXGroup;
			children = (
				695708D52322489800205385 /* Product.swift */,
				695708D7232249A800205385 /* ProductImage.swift */,
				6939E34F2323C40800D366D8 /* DataTransportProtocol.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		695708C823223B4900205385 /* Common */ = {
			isa = PBXGroup;
			children = (
				695708D12322468A00205385 /* Protocols.swift */,
				695708D3232247E800205385 /* Enums.swift */,
				695708E823225D5800205385 /* Extensions.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		695708C923223C1800205385 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				6939E34A2323B79E00D366D8 /* ProductDetail */,
				6939E34B2323B7AC00D366D8 /* Products */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		695708CA23223C4C00205385 /* Services */ = {
			isa = PBXGroup;
			children = (
				6939E3482323B52400D366D8 /* MyUser.swift */,
				6939E35A2323FA4100D366D8 /* RemoteAPI.swift */,
				690F341623256CB8007351D5 /* DataStore.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		695708CB232245BE00205385 /* App */ = {
			isa = PBXGroup;
			children = (
				695708CC232245E500205385 /* AppController.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		695708CE2322460600205385 /* App */ = {
			isa = PBXGroup;
			children = (
				695708CF2322461800205385 /* AppInteractor.swift */,
				695708D9232254D200205385 /* AppWorker.swift */,
				695708DB2322551100205385 /* AppPresenter.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		695708DF2322579500205385 /* ProductView */ = {
			isa = PBXGroup;
			children = (
				695708E0232257B500205385 /* ProductInteractor.swift */,
				695708E22322590B00205385 /* ProductViewModel.swift */,
				695708E423225A8200205385 /* ProductWorker.swift */,
				695708E623225A9000205385 /* ProductsPresenter.swift */,
			);
			path = ProductView;
			sourceTree = "<group>";
		};
		695708EA23225EAA00205385 /* DependencyInjection */ = {
			isa = PBXGroup;
			children = (
				695708EB23225EC900205385 /* DipContainer.swift */,
				695708F42322727800205385 /* DependencyFactory.swift */,
			);
			path = DependencyInjection;
			sourceTree = "<group>";
		};
		695708F123226CC400205385 /* BaseClasses */ = {
			isa = PBXGroup;
			children = (
				695708F223226CDA00205385 /* BaseViewController.swift */,
			);
			path = BaseClasses;
			sourceTree = "<group>";
		};
		695708F6232272D600205385 /* Fakes */ = {
			isa = PBXGroup;
			children = (
				695708FA2322733F00205385 /* FakeDataStore.swift */,
				690F3414232545D7007351D5 /* FakeRemoteAPI.swift */,
				695708FF2322781300205385 /* FakeUser.swift */,
			);
			path = Fakes;
			sourceTree = "<group>";
		};
		695708FC232273AC00205385 /* Routers */ = {
			isa = PBXGroup;
			children = (
				695708FD232273EB00205385 /* AppRouter.swift */,
				6939E3562323EA2800D366D8 /* ProductsRouter.swift */,
				6939E3582323EAFA00D366D8 /* ProductDetailRouter.swift */,
			);
			path = Routers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		695708AD23223AC000205385 /* MusicCatalog */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 695708C323223AC100205385 /* Build configuration list for PBXNativeTarget "MusicCatalog" */;
			buildPhases = (
				8EAACE56B48722540601757F /* [CP] Check Pods Manifest.lock */,
				695708AA23223AC000205385 /* Sources */,
				695708AB23223AC000205385 /* Frameworks */,
				695708AC23223AC000205385 /* Resources */,
				D836DDEB1DC53D3B1ACCE8E6 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MusicCatalog;
			productName = MusicCatalog;
			productReference = 695708AE23223AC000205385 /* MusicCatalog.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		695708A623223AC000205385 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Richard John Alamer";
				TargetAttributes = {
					695708AD23223AC000205385 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 695708A923223AC000205385 /* Build configuration list for PBXProject "MusicCatalog" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 695708A523223AC000205385;
			productRefGroup = 695708AF23223AC000205385 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				695708AD23223AC000205385 /* MusicCatalog */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		695708AC23223AC000205385 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				695708BF23223AC100205385 /* LaunchScreen.storyboard in Resources */,
				695708BC23223AC100205385 /* Assets.xcassets in Resources */,
				695708B723223AC000205385 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		8EAACE56B48722540601757F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MusicCatalog-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D836DDEB1DC53D3B1ACCE8E6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MusicCatalog/Pods-MusicCatalog-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MusicCatalog/Pods-MusicCatalog-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MusicCatalog/Pods-MusicCatalog-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		695708AA23223AC000205385 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				695708D62322489800205385 /* Product.swift in Sources */,
				695708D02322461800205385 /* AppInteractor.swift in Sources */,
				6939E3492323B52400D366D8 /* MyUser.swift in Sources */,
				695708B223223AC000205385 /* AppDelegate.swift in Sources */,
				695708E523225A8200205385 /* ProductWorker.swift in Sources */,
				695708E32322590B00205385 /* ProductViewModel.swift in Sources */,
				695708F323226CDA00205385 /* BaseViewController.swift in Sources */,
				690F3415232545D7007351D5 /* FakeRemoteAPI.swift in Sources */,
				695708EC23225EC900205385 /* DipContainer.swift in Sources */,
				6939E3592323EAFA00D366D8 /* ProductDetailRouter.swift in Sources */,
				6939E34E2323C3AD00D366D8 /* ProductDetailInteractor.swift in Sources */,
				695708DE2322572800205385 /* ProductsViewController.swift in Sources */,
				695708FB2322733F00205385 /* FakeDataStore.swift in Sources */,
				695708D22322468A00205385 /* Protocols.swift in Sources */,
				695708DC2322551100205385 /* AppPresenter.swift in Sources */,
				695708E1232257B500205385 /* ProductInteractor.swift in Sources */,
				690F341B23260272007351D5 /* Configuration.swift in Sources */,
				6939E3542323D62700D366D8 /* ProductDetailViewCell.swift in Sources */,
				695708DA232254D200205385 /* AppWorker.swift in Sources */,
				695708EE2322649100205385 /* ProductDetailViewController.swift in Sources */,
				690F341723256CB8007351D5 /* DataStore.swift in Sources */,
				6939E35B2323FA4100D366D8 /* RemoteAPI.swift in Sources */,
				695709002322781300205385 /* FakeUser.swift in Sources */,
				695708D4232247E800205385 /* Enums.swift in Sources */,
				695708E923225D5800205385 /* Extensions.swift in Sources */,
				695708BA23223AC000205385 /* MusicCatalog.xcdatamodeld in Sources */,
				6939E3572323EA2800D366D8 /* ProductsRouter.swift in Sources */,
				695708E723225A9000205385 /* ProductsPresenter.swift in Sources */,
				695708CD232245E500205385 /* AppController.swift in Sources */,
				6939E3502323C40800D366D8 /* DataTransportProtocol.swift in Sources */,
				695708FE232273EB00205385 /* AppRouter.swift in Sources */,
				695708D8232249A800205385 /* ProductImage.swift in Sources */,
				695708F52322727800205385 /* DependencyFactory.swift in Sources */,
				695708F02322695700205385 /* ProductCollectionViewCell.swift in Sources */,
				6939E3522323C59100D366D8 /* ProductDetailPresenter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		695708B523223AC000205385 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				695708B623223AC000205385 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		695708BD23223AC100205385 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				695708BE23223AC100205385 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		695708C123223AC100205385 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		695708C223223AC100205385 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		695708C423223AC100205385 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A547BFEDB0A02644239F6E8F /* Pods-MusicCatalog.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MusicCatalog/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.richardjohn.MusicCatalog;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		695708C523223AC100205385 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D58E7ECFBE963FBAE7A27C17 /* Pods-MusicCatalog.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MusicCatalog/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.richardjohn.MusicCatalog;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		695708A923223AC000205385 /* Build configuration list for PBXProject "MusicCatalog" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				695708C123223AC100205385 /* Debug */,
				695708C223223AC100205385 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		695708C323223AC100205385 /* Build configuration list for PBXNativeTarget "MusicCatalog" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				695708C423223AC100205385 /* Debug */,
				695708C523223AC100205385 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		695708B823223AC000205385 /* MusicCatalog.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				695708B923223AC000205385 /* MusicCatalog.xcdatamodel */,
			);
			currentVersion = 695708B923223AC000205385 /* MusicCatalog.xcdatamodel */;
			path = MusicCatalog.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 695708A623223AC000205385 /* Project object */;
}
